<!DOCTYPE>
<head>
    <style>
        body {
            background-color:#212a34;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        h2 {
            color:antiquewhite;
        }
        .center {
            display: flex;
            padding-top: 15%;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
        .centertext {
            display: flex;
            justify-content: center;
        }
        a {
            color: chocolate;
        }
    </style>

</head>

<body>
    <div class="center">
        <img src="static/images/aubreys_logo.png" alt="">
    </div>
    <div class="centertext">
        <h2>SERVER SCHEDULE MANAGER</h2>
    </div>
    <div class="centertext">
        <p><a href='{{ auth_url }}'>LOGIN</a></p>
    </div>
</body>