<!doctype html>
<html>

<head>
    <style type="text/css" media="print">
        .page {
            height: 11in;
            width: 8.5in;
            position: relative;
            page-break-after: always;
            page-break-inside: avoid;
            -webkit-region-break-inside: avoid;
            margin: 0;
            margin-bottom: 30px;
            min-width: 600px;
        }

        .header {
            text-align: center;
            width: 100%;
            border-bottom: 1px solid black;
            text-transform: uppercase;
            padding-bottom: 5px;
            font-weight: bold;
            font-size: 30px;
        }

        .AmPmHeadding {
            border-bottom: 1px solid black;
            width: 50%;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
            display: inline-block;
        }

        .h2 {
            float: right;
        }

        table {
            font-size: 20px;
            text-align: center;
            width: 50%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border-bottom: 1px solid black;
        }

        .tbl-1 {
            float: left;
            border-right: 1px solid black;
        }

        .tbl-2 {
            float: right;
        }

        .tbl-name {
            border-right: 1px solid black;
            text-align: left;
        }

        .disclaimer {
            display: inline-block;
        }

        .AM {
            float: left;
            margin-left: 12%;
            text-align: center;
            min-width: 210px;
        }

        .PM {
            float: right;
            margin-right: 15%;
            text-align: center;
            min-width: 210px;
        }

        .TgBarAM {
            float: left;
            margin-left: 12%;
            min-width: 210px;
            text-align: left;
        }

        .TgBarPM {
            min-width: 210px;
            float: right;
            margin-right: 15%;
            text-align: left;
        }

        .Box {
            border: 1px solid black;
            display: inline-block;
            text-transform: uppercase;
            padding: 5px;
            text-align: center;
        }

        .BoxHead {
            border-bottom: 1px solid black;
            width: 100%;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .footer {
            display: inline-block;
            margin-top: 25px;
            width: 100%;
        }
    </style>


    <style type="text/css">
        .page {
            height: 11in;
            width: 8.5in;
            position: relative;
            page-break-after: always;
            page-break-inside: avoid;
            -webkit-region-break-inside: avoid;
            margin: 0;
        }

        .header {
            text-align: center;
            width: 100%;
            border-bottom: 1px solid black;
            text-transform: uppercase;
            padding-bottom: 5px;
            font-weight: bold;
            font-size: 30px;
        }

        .AmPmHeadding {
            border-bottom: 1px solid black;
            width: 50%;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
            display: inline-block;
        }

        .h2 {
            float: right;
        }

        table {
            font-size: 20px;
            text-align: center;
            width: 50%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border-bottom: 1px solid black;
        }

        .box-tbl td, .box-tbl table{
          font-size: 17px;
          text-align: left;
          width: 100%;
          border-bottom: 0px;
        }
        .tbl-1 {
            float: left;
            border-right: 1px solid black;
        }

        .tbl-2 {
            float: right;
        }

        .tbl-name {
            border-right: 1px solid black;
            text-align: left;
        }

        .disclaimer {
            display: inline-block;
        }

        .AM {
            float: left;
            margin-left: 12%;
            text-align: center;
            min-width: 210px;
        }

        .PM {
            float: right;
            margin-right: 15%;
            text-align: center;
            min-width: 210px;
        }

        .TgBarAM {
            float: left;
            margin-left: 12%;
            min-width: 210px;
            text-align: left;
        }

        .TgBarPM {
            min-width: 210px;
            float: right;
            margin-right: 15%;
            text-align: left;
        }

        .Box {
            border: 1px solid black;
            display: inline-block;
            text-transform: uppercase;
            padding: 5px;
        }

        .BoxHead {
            border-bottom: 1px solid black;
            width: 100%;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .footer {
            display: inline-block;
            margin-top: 25px;
            width: 100%;
        }

        body {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
    <script type="text/javascript">
        function printMe() {
            window.print()
        }
    </script>
</head>

<body>
    {{#each data}}
    <div class="page">

        <div class="header">{{this.day_name}} ({{formatdate @index}})</div>
        <div class="AmPmHeadding h1">AM</div>
        <div class="AmPmHeadding h2">PM</div>
        <table class="tbl-1">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Picking Up Shift</th>
            </tr>
            {{#each this.am_employees}}
            <tr>
                <td class="tbl-number">{{placeMC @index 'am' this.day_position @../index}}</td>
                <td class="tbl-name">{{this.employee_name}}</td>
                <td class="tbl-blank"></td>
            </tr>
            {{/each}}
        </table>
        <table class="tbl-2">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Picking Up Shift</th>
            </tr>
            {{#each this.pm_employees}}
            <tr>
                <td class="tbl-number">{{placeMC @index 'pm' this.day_position @../index}}</td>
                <td class="tbl-name">{{this.employee_name}}</td>
                <td class="tbl-blank"></td>
            </tr>
            {{/each}}

        </table>
        <div class="footer">

            <div style="display:block; height:100px;">
                {{#ifShowbox this.togo_am this.bar_am}}
                <div class="TgBarAM Box">
                    <div class="times box-tbl">
                      <table class="">
                        {{#if this.togo_am}}
                        <tr><td> AM ToGo: {{this.togo_am}} </td></tr>
                        {{/if}}

                        {{{formatCSV this.bar_am 'AM Bar ' @index true}}}
                      </table>
                    </div>
                </div>
                {{/ifShowbox}} {{#ifShowbox this.togo_pm this.bar_pm}}
                <div class="TgBarPM Box">
                    <div class="times box-tbl">
                      <table>
                        {{#if this.togo_pm}}
                        <tr></td> PM ToGo: {{this.togo_pm}} </td></tr>
                        {{/if}}
                        {{{formatCSV this.bar_pm 'PM Bar ' @index true}}}
                      </table>
                    </div>
                </div>
                {{/ifShowbox}}
            </div>
          <div style="display:inline-block; height:100px; width:100%; padding-top: 20px;">
            <div class="AM Box">
                <div class="BoxHead">
                    AM IN TIMES
                </div>
                <div class="times box-tbl">
                    <table>
                    {{{formatCSV this.in_times_am '' @index false}}}
                  </table>
                </div>
            </div>

            <div class="PM Box">
                <div class="BoxHead">
                    PM IN TIMES
                </div>
                <div class="times box-tbl">
                  <table>
                    {{{formatCSV this.in_times_pm '' @index false}}}
                  </table>
                </div>
            </div>
          </div>
            <div class="disclaimer" style="display: inline-block; padding-top:20px;">
                <ol>
                    {{{footer}}}
                </ol>
            </div>
        </div>
    </div>
    {{/each}}
</body>

</html>
